{
	"schemaVersion": 1,
	"id": "wpcworld",
	"version": "${version}",
	"name": "WPC World",
	"description": "Chinazes",
	"authors": [
		"Wid3S"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/wpcworld/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wides.wpcworld.WPCWorld"
		],
		"fabric-datagen": [
			"net.wides.wpcworld.WPCWorldDataGenerator"
		],
        "client": [
            "net.wides.wpcworld.WPCWorldClient"
        ],
        "rei_client": [
          "net.wides.wpcworld.compat.rei.WPCWorldModREIClientPlugin"
        ],
        "emi": [
          "net.wides.wpcworld.compat.emi.WPCWorldEmiPlugin"
        ]
    },
	"mixins": [
		"wpcworld.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}